<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">

    
    <title>animaciones </title>
    
</head>
<body>
    <div class="cajaarrib">
        <div class="cajaabaj">
            <h1>Animación de giro</h1>
            <p> .element { @keyframes spin { to { transform: rotate(360deg); } } }</p>
            <div class="elemento "></div>
        </div>
    </div>
    <div class="cajacentr">
        <div class="cajacentr2">
            <h2>Animación de rebote</h2>
            <p>.element { @keyframes bounce { 0%, 100% { transform: translateY(-25%); } 50% { transform: translateY(0%); } } }</p>
            <div class="giro" ></div>
        </div>
    </div>
    <div class="cajaderech">
        <div class="cajaderech2">
            <h2>Animación de ping</h2>
            <p>.element { @keyframes ping { 75%, 100% { transform: scale(2); opacity: 0; } } }</p>
            <div class="ping"></div>
        </div>
    </div>
    <div class="cajaultim">
        <div class="cajaultim2">
            <h2>Animación de escala</h2>
            <p>.element { @keyframes scale { 0% { transform: scale(1); } 100% { transform: scale(1.5); } } }</p>
            <div class="escala"></div>
        </div>
    </div>
    <div class="cajaabaj1"></div>
        <div class="cajaabaj2">

            <h2>no animacion </h2>
            <p>esta es la auncencia de animacion 
            </p>
            <div class="etiqueta5">
            <b>.element { animation: none; }</b>
            </div>
            <div class="sinanimacion"></div>
        </div>
    </div>
    <div class="cajacentr1"></div>
        <div class="cajacentr1_1">
            <h2>animacion reversa </h2>
            <p>pone en reversala animacion 
            </p>
            <b></b>
            <div class="anireversa">
            </div>
        </div>
    </div>
    <div class="cajaderech1"></div>
        <div class="cajaderech1-5">
            <h2>animacion de zoom </h2>
            <p>esta animacion hace zoom</p>
            
            
            <div class="anizoom ">
            </div>
        </div>
    </div>
    <div class="cajaultim1"></div>
        <div class="cajaultim1-5">
            <h2>animacion de dezlizamiento </h2>
            <p>
            </p>
            
            <div class="deslizamiento">
            </div>
        </div>
    </div>
</div>
</div>
<div class="cajaabaj2-0"></div>
    <div class="cajaabaj2-5">
        <h2>animacion desvanecimiento </h2>
        
        <div class="dezvanecimiento ">
        </div>
    </div>
</div>
<div class="cajacentr2-0"></div>
        <div class="cajacentr2-5">
            <h2>devanecimineto y deslizamineto </h2>
            
            <div class="arroz">
                
            </div>
        </div>
    </div>
    <div class="cajaderech2-0"></div>
    <div class="cajaderech2-5">
        <h2>Animación de latido</h2>
        
        
        <div class="latido1">
        </div>
    </div>
</div>
<div class="cajaultim2-0"></div>
        <div class="cajaultim2-5">
            <h2>animacioon goma </h2>
            <div class="anigoma ">

            </div>
        </div>
    </div>
    <div class="cajaabaj3-0"></div>
        <div class="cajaabaj3-5">
            <h2>animacion de sacudida </h2>
            <div class="sacudida1">
            </div>
        </div>
    </div>




