<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin paddig </title>
    <link rel="stylesheet" href="style.css">
    
</head>
<div class="cuadrado margin,width,width">
    <div class="cuadro">
        <h2>Explicación de Propiedades CSS</h2>
        <div class="propiedad">
            <strong>Width:</strong> Define el ancho de un elemento. En este caso, el ancho de esta caja es de `300px`.
        </div>
        <div class="propiedad">
            <strong>Height:</strong> Define la altura de un elemento. Aquí, la altura de la caja es de `250px`.
        </div>
        <div class="propiedad">
            <strong>Margin:</strong> Agrega espacio alrededor del elemento. En este caso, la caja tiene un margen de `20px`, lo cual la separa de otros elementos.
        </div>
    </div>
    

</div>
</body>
</html>