h1{
    color: bisque;
    text-align: center;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

.cuadro {
    width: 300px;
    height: 250px;
    margin: 20px;
    padding: 20px;
    background-color: #3498db;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 16px;
}

.cuadro h2 {
    text-align: center;
    margin-bottom: 10px;
}

.propiedad {
    margin-bottom: 10px;
}

