<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div class="grid-container>
        <div class="element">Este elemento está centrado.</div>
    </div>
    
    <style>
    .grid-container {
        display: grid;             
        height: 200px;          
        width: 300px;             
        border: 1px solid #ccc;   
        place-items: center;      
    }
    
    .element {
        place-self: center;      
        background-color: #4CAF50; 
        color: white;             
        padding: 10px;           
    }
    </style>
