<div class="container">
    <div class="element" style="float: left;">Elemento 1</div>
    <div class="element" style="float: left;">Elemento 2</div>
    <div class="element" style="float: left;">Elemento 3</div>
    <div class="clear-element">Elemento despejado</div>
</div>

<style>
.container {
    width: 300px;
    border: 1px solid #ccc;
    padding: 10px;
}

.element {
    width: 80px;
    height: 80px;
    background-color: #8A7F78;
    color: white;
    margin-right: 10px;
    text-align: center;
    line-height: 80px; 
}

.clear-element {
    clear: left; 
    background-color: #DCD0C0;
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #373737;
}
</style>
