<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
  width: 100%;
}

.element {
  float: left;
  width: 50%;
}
.clear-element{

  clear: left;



}
    </style>
    <title>Document</title>

</head>
<body>
    <div class="container">
        <div class="element">Elemento 1</div>
        <div class="element">Elemento 2</div>
        <div class="clear-element">clear element</div>
      </div>
      
</body>


</html>