<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style4.css">
    
</head>
    <div>
        <h1>etitiquetas de texto y algo de ubicaciones</h1>
    </div>
    <div class="cajaarr">
        <div class="cajaab">
            <h4>Espacio en blanco</h4>
            <p>lo que hace esta esque se saltalos saltos de linea</p>
            <b>.element { white-space: nowrap; }</b>
            <div class="sinsalto">
                <p> este texto no le importa los saltos de linea aunque uno este separado de otro </p>
            </div>
            </div>
        </div>
    </div>
    </div>
    <div class="cajadere"></div>
        <div class="cajadere2">
            <h4> División de palabras</h4>
            <p> este perimite romper palabras largas </p>
            <b>.element { word-wrap: break-word; }</b>
            <div class="romperpala"> 
                <p>esta palabara es superhipermegandepor locualnecesitoseparar </p>
            </div>
            
        </div>
    </div>
    <div class="cajault"></div>
        <div class="cajault2">
            <h4>Desbordamiento</h4>
            <p>lo que hace esta esque permite que el texto se ajuste pero sin forzar a un salto de linea  </p>
            <b>.element { overflow-wrap: normal; }</b>
            <p> la misma palabra hipermegalarga como la anterior </p>
            </div>
        </div>
    </div>
    <div class="cajaab1"></div>
        <div class="cajaab2">
            <h4>visivildad</h4>
            <p>asegura que el elemto sea vsible</p>
            <b>.element { visibility: visible; }</b>
            <p>hay un texto que ocupa pero no es visible </p>
            <h1>holamundo </h1>

        </div>
    </div>
    <div class="cajacen1"></div>
        <div class="cajacen1_1">
            <h4>position static</h4>
            .element { position: static; }
            <p>deja estatico el elemento  </p>
            <div class="cajastatic">
                <p>estatico</p>
            </div>
            </div >
            
        </div>
    </div>
    <div class="cajadere1"></div>
        <div class="cajadere1-5">
            <h4>position Arriba </h4>
            <p>mueve el elemeto hacia arriba  </p>
            <b>.element { top: 0; }</b>
            <div class="arriba">
                <p>arriba</p>
            </div>

        </div>
    </div>
    <div class="cajault1"></div>
        <div class="cajault1-5">
            <h4>position </h4>
            <p>mueve el elemento hacia la derecha </p>
            <div class="derecha">
            </div>
            
        </div>
    </div>
    <div class="cajaab2-0"></div>
        <div class="cajaab2-5">
            <h2>float-left</h2>
            <p>
                permite que un elemento se "flote" hacia la izquierda dentro de su contenedor
            </p>
            <b>	.element { float: left; }</b>
            <div class="etiqueta">
                <button onclick="window.open('../float_left.html', '_blank')">ejemplo  </button>
            </div>
        </div>
    </div>
    <div class="cajacen2-0"></div>
        <div class="cajacen2-5">
            <h2>Float-clear </h2>
            <p>que este elemento debe empezar en una línea nueva y situarse debajo de cualquier elemento flotante a la izquierda 
                <b>.element { clear: left; }</b>
            </p>
            <div class="etiqueta">
                <button onclick="window.open('../float_left.html', '_blank')">ejemplo  </button>
            </div>
        </div>
    </div>

    <div class="cajadere2-0"></div>
        <div class="cajadere2-5">
            <h2>hidden</h2>
            <p> se utiliza para ocultar un elemento completamente del diseño de la página</p>
            <p>aca tenemos 3 cajas ocultas </p>
            <b>.element { display: none; }</b>
            <div class="oculto " style="float: left;">Elemento 1</div>
            <div class="oculto " style="float: left;">Elemento 2</div>
            <div class="oculto " style="float: left;">Elemento 3</div>
            
        </div>
    </div>
    <div class="cajault2-0"></div>
        <div class="cajault2-5">
            <div class="ocupatodo "></div>
            <h2>inset</h2>
            <p>se expandirá para ocupar todo el espacio de su contenedor padre porque esta en 0 
            </p>
            <b>	.element { top: 0; right: 0; bottom: 0; left: 0; }</b>
        </div>
    </div>
    <div class="cajaab3-0"></div>
        <div class="cajaab3-5">
            <div class="ocupaancho "></div>
            <h2>inset-x</h2>
            <p>indica que el elemento con la clase debe ocupar todo el ancho de su contenedor padre
            </p>
            <b>.element { right: 0; left: 0; }</b>
        </div>
    </div>
    <div class="cajacen3-0"></div>
        <div class="cajacen3-5">
            <div class="ocupaalto"></div>
            <h2>inset-y</h2>
            <p> debe ocupar todo el alto de su contenedor padre, alineándose en la parte superior e inferior</p>
            <b>.element { top: 0; bottom: 0; }</b>
        </div>
    </div>
    <div class="cajadere3-0"></div>
        <div class="cajadere3-5">
            <div class="ocupa-x-auto"></div>
            <h2>inset-x-auto</h2>
            <p> no tiene una alineación específica hacia la izquierda o la derecha, y su posición horizontal será determinada por otros estilos o por su flujo natural en el documento.
            </p>
            <b>.element { right: auto; left: auto; }</b>
        </div>
    </div>
    <div class="cajault3-0"></div>
        <div class="cajault3-5">
            <div class="ocupa-y-auto"></div>
            <h2>inset-y-auto</h2>
            <p>indica que las propiedades de posición vertical del elemento  .element se establecen en auto
                se establecen por el flujo del documento 
            </p>
            <b>.element { top: auto; bottom: auto; }</b>

        </div>
    </div>
    <div class="cajaab4-0"></div>
        <div class="cajaab4-5">
            <h2>place-self-center</h2>
            <p> alinea el elemento en el centro tanto vertical como horizontalmente dentro de su contenedor.
            </p>
            <b>.element { place-self: center; }</b>
            <div class="etiqueta">
                <button onclick="window.open('../center.html', '_blank')">ejemplo  </button>
            </div>
        </div>
    </div>
</body>
</html>