<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas de animaciones</title>
    <link rel="stylesheet" href="Css/text.css">
    <link rel="stylesheet" href="Css/themplate.css">
</head>
    <div>
        <h1>Animaciones</h1>
    </div>
    <div class="caja7">
        <div class="caja7-5">
            <h2>Animation</h2>
            <div class="element7"></div>
        </div>
    </div>
    <div class="caja8">
        <div class="caja8-5">
            <h2>Animation-name</h2>
            <div class="element8"></div>
        </div>
    </div>
    <div class="caja9">
        <div class="caja9-5">
            <h2>Animation-duration</h2>
            <div class="element9"></div>
        </div>
    </div>
    <div class="caja10">
        <div class="caja10-5">
            <h2>Animation-delay</h2>
            <div class="element10"></div>
        </div>
    </div>
    <div class="caja11">
        <div class="caja11-5">
            <h2>Animation-iteration-count</h2>
            <div class="element11"></div>
        </div>
    </div>
    <div class="caja12">
        <div class="caja12-5">
            <h2>Animation-direction</h2>
            <div class="element12"></div>
        </div>
    </div>
    <div class="caja13">
        <div class="caja13-5">
            <h2>Animation-fill-mode</h2>
            <div class="element13"></div>
        </div>
    </div>
    <div class="caja14">
        <div class="caja14-5">
            <h2>Animation-play-state</h2>
            <div class="element14"></div>
        </div>
    </div>
</body>
</html>