<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas de texto</title>
    <link rel="stylesheet" href="Css/text.css">
    <link rel="stylesheet" href="Css/themplate.css">
</head>
    <div>
        <h1>Etiquetas de texto</h1>
    </div>
    <div class="cajaarriba">
        <div class="cajaabajo">
            <h2>Color</h2>
            <p>Color en el texto, con esta etiqueta se puede agregar color al texto y asi ser mas llamativo
                a los ojos de las personas.
            </p>
            <div class="etiqueta">
                <button>.text { color: purple; }</button> 
            </div>

        </div>
    </div>
    <div class="cajacentro">
        <div class="cajacentro2">
            <h2>Background-color</h2>
            <p>Color del fondo, con esta etiqueta se puede agregar color al fondo del texto, asi siendo mas 
                llamativo a los ojos de las personas.
            </p>
            <div class="etiqueta2">
                <button>.element { background-color: pink; }</button>
            </div>
        </div>
    </div>
    <div class="cajaderecha"></div>
        <div class="cajaderecha2">
            <h2>Text-shadow</h2>
            <p>Sombra del texto, con esta etiqueta se puede agregar sombra al texto digitalizado, asi dando
                mas profundidad a la letra y haciendo asi que sea mas atractiva al observarla.</p>
            
            <div class="etiqueta3">
                <button>.text { text-shadow: 2px 2px 4px #000000; }</button>
            </div>
        </div>
    </div>
    <div class="cajaultima"></div>
        <div class="cajaultima2">
            <h2>Border-color</h2>
            <p>Color del borde, con esta etiqueta se puede agregar color al borde asi haciendo mas llamativo
                a los ojos de las personas.
            </p>
            
            <div class="etiqueta4">
                <button>.box { border-color: pink; }</button>
            </div>
        </div>
    </div>
    <div class="cajaabajo1"></div>
        <div class="cajaabajo2">
            <h2>Text-align</h2>
            <p>Alineacion del texto, con esta etiqueta se puede alinear el texto a la direcion deseada, asi el 
                texto quedara ubicado en un lado en especifico.
            </p>
            
            <div class="etiqueta5">
                <button>.element { text-align: right; }</button>
            </div>
        </div>
    </div>
    <div class="cajacentro1"></div>
        <div class="cajacentro1_1">
            <h2>Text-decoration</h2>
            <p>Decoracion de texto, con esta etiqueta puedes agregar decoracion a tu texto asi dandole mas estilo
                y resaltar palabras clave.
            </p>
            
            <div class="etiqueta">
                <button>.element { text-decoration: underline; }</button>
            </div>
        </div>
    </div>
    <div class="cajaderecha1"></div>
        <div class="cajaderecha1-5">
            <h2>Text-transform</h2>
            <p>Transformacion de texto,esta etiqueta sirve para poner todo en mayuscula o minuscula.
            </p>
            
            <div class="etiqueta">
                <button>.element { text-transform: uppercase; }</button>
            </div>
        </div>
    </div>
    <div class="cajaultima1"></div>
        <div class="cajaultima1-5">
            <h2>Box-shadow</h2>
            <p>Sombra de caja, esta etiqueta sirve para darle sombra a la caja de texto y asi causar
                una mayor profundidad al verla.
            </p>
            
            <div class="etiqueta">
                <button>.element { box-shadow: 0 4px 6px rgba(0,0,0,0.1); }</button>
            </div>
        </div>
    </div>
    <div class="cajaabajo2-0"></div>
        <div class="cajaabajo2-5">
            <h2>Opacity</h2>
            <p>Opacidad, esta etiqueta sirve para definir la Opacidad de algo, asi haciendo que se vea mas opaco.
            </p>
            
            <div class="etiqueta">
                <button>.element { opacity: 0.75; }</button>
            </div>
        </div>
    </div>
    <div class="cajacentro2-0"></div>
        <div class="cajacentro2-5">
            <h2>Font-family</h2>
            <p>Familia de fuentes, esta etiqueta sirve para poner diferentes tipos de fuente a un texto, asi este
                se vuelve mas llamativo.
            </p>
            
            <div class="etiqueta">
                <button>.element { font-family: 'Roboto', sans-serif; }</button>
            </div>
        </div>
    </div>
    <div class="cajaderecha2-0"></div>
        <div class="cajaderecha2-5">
            <h2>Font-size</h2>
            <p>Tamaño de fuente, esta etiqueta sirve para cambiar el tamaño de fuente asi volviendola mas grande
                o mas pequeña.
            </p>
            
            <div class="etiqueta">
                <button>.element { font-size: 0.75rem; }</button>
            </div>
        </div>
    </div>
    <div class="cajaultima2-0"></div>
        <div class="cajaultima2-5">
            <h2>Font-weight	</h2>
            <p>Grosor de fuente, esta etiqueta sirve para cambiar el grosor de la fuente asi volviendola mas gruesa
                o mas delgada.
            </p>
            
            <div class="etiqueta">
                <button>.element { font-weight: 600; }	</button>
            </div>
        </div>
    </div>
    <div class="cajaabajo3-0"></div>
        <div class="cajaabajo3-5">
            <h2>Font-style</h2>
            <p>Estilo de fuente, esta etiqueta sirve para cambiar el estilo de la fuente asi cambiando por diferentes
                estilos diferentes.
            </p>
            
            <div class="etiqueta">
                <button>.element { font-style: italic; }</button>
            </div>
        </div>
    </div>
    <div class="cajacentro3-0"></div>
        <div class="cajacentro3-5">
            <h2>Text-overflow</h2>
            <p>Desbordamiento de texto, esta etiqueta sirve para crear un efecto de desbordamiento en el texto.
            </p>
            
            <div class="etiqueta">
                <button>.element { text-overflow: ellipsis; }</button>
            </div>
        </div>
    </div>
    <div class="cajaderecha3-0"></div>
        <div class="cajaderecha3-5">
            <h2>Text-decoration-color</h2>
            <p>Color de decoracion de texto, esta etiqueta sirve para añadir color a la decoracion del texto.
            </p>
            
            <div class="etiqueta">
                <button>.element { text-decoration-color: pink; }</button>
            </div>
        </div>
    </div>
    <div class="cajaultima3-0"></div>
        <div class="cajaultima3-5">
            <h2>Text-decoration-style</h2>
            <p>Estilo de decoracion de texto, esta etiqueta sirve para cambiar el estilo de decoracion del 
                texto.
            </p>
            
            <div class="etiqueta">
                <button>.element { text-decoration-style: double; }</button>
            </div>
        </div>
    </div>
    <div class="cajaabajo4-0"></div>
        <div class="cajaabajo4-5">
            <h2>Text-decoration-thickness</h2>
            <p>Grosor de decoracion de texto, esta etiqueta sirve para cambiar el grosor de la decoracion del 
                texto.
            </p>
            
            <div class="etiqueta">
                <button>.element { text-decoration-thickness: 2px; }</button>
            </div>
        </div>
    </div>
    <div class="cajacentro4-0"></div>
        <div class="cajacentro4-5">
            <h2>Text-align-last</h2>
            <p>Alineacion de texto ultimo, esta etiqueta sirve para alinear el texto y ser mas presentable.
            </p>
            
            <div class="etiqueta">
                <button>.element { text-align-last: right; }</button>
            </div>
        </div>
    </div>
    <div class="cajaderecha4-0"></div>
        <div class="cajaderecha4-5">
            <h2>Text-justify</h2>
            <p>Justificar texto, esta etiqueta sirve para justificar el texto.
            </p>
            
            <div class="etiqueta">
                <button>.element { text-justify: justify; }</button>
            </div>
        </div>
    </div>
    <div class="cajaultima4-0"></div>
        <div class="cajaultima4-5">
            <h2>Line-break</h2>
            <p>Salto de linea, esta etiqueta sirve para saltar la linea y que siga en la proxima, asi organizando 
                el texto.
            </p>
            
            <div class="etiqueta">
                <button>.element { line-break: break-all; }</button>
            </div>
        </div>
    </div>
    <div class="cajaabajo5-0"></div>
        <div class="cajaabajo5-5">
            <h2>Word-break</h2>
            <p>Salto de palabra, esta etiqueta sirve para saltar la palabra y que siga en la proxima, asi organizando 
                el texto.
            </p>
            
            <div class="etiqueta">
                <button>.element { word-break: break-all; }</button>
            </div>
        </div>
    </div>
</body>
</html>