<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a Css</title>
    <link rel="stylesheet" href="Css/text.css">
    <link rel="stylesheet" href="Css/themplate.css">
</head>
    <div>

























































        
        <h1>Introduccion a CSS</h1>
    </div>
    <div class="container-full-width">
        <a href="Etiquetas_de_texto.html" target="_blank" class="boton3">Etiquetas de texto</a>
        <a href="Animaciones.html" target="_blank" class="boton2">Animaciones</a>
        <a href="transiciones.html" target="_blank" class="boton4">Trancisiones</a>
        <a href="Transformaciones.html" target="_blank" class="boton5">Tranformaciones</a>
        <a href="animacioneshector/animaciones.html" target="_blank" class="boton6">Animaciones 2</a>
        <a href="espaciado letras/index.html" target="_blank" class="boton7">Espaciado de letras</a>
        <a href="linea blaca y demas/index.html" target="_blank" class="boton8">Linea blanca y demas</a>
        <a href="margin,width,Heigh/index.html" target="_blank" class="boton9">Margin,Width <b>Heigh</b></a>
        <a href="tareaNuevo juli/tareaNuevo/index.html" target="_blank" class="boton10">otros...</a>
    </div>


</body>
</html>