<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranformaciones</title>
    <link rel="stylesheet" href="Css/text.css">
    <link rel="stylesheet" href="Css/themplate.css">
</head>
    <div>
        <h1>Tranformaciones</h1>
    </div>
    <div class="caja1">
        <div class="caja1-5">
            <h2>Transform</h2>
            <div class="element"></div>
        </div>
    </div>
    <div class="caja15">
        <div class="caja15-5">
            <h2>Transform-origin</h2>
            <div class="element15"></div>
        </div>
    </div>
    <div class="caja16">
        <div class="caja16-5">
            <h2>Scale</h2>
            <div class="element16"></div>
        </div>
    </div>
    <div class="caja17">
        <div class="caja17-5">
            <h2>Rotate</h2>
            <div class="element17"></div>
        </div>
    </div>
    <div class="caja18">
        <div class="caja18-5">
            <h2>Skew</h2>
            <div class="element18"></div>
        </div>
    </div>
    <div class="caja19">
        <div class="caja19-5">
            <h2>Translate</h2>
            <div class="element19"></div>
        </div>
    </div>
    <div class="caja20">
        <div class="caja20-5">
            <h2>Perspective</h2>
            <div class="element20"></div>
            <div class="container1"></div>
        </div>
    </div>
    <div class="caja21">
        <div class="caja21-5">
            <h2>Backface-visibility</h2>
            <div class="element21"></div>
            <div class="container2"></div>
        </div>
    </div>
    <div class="caja22">
        <div class="caja22-5">
            <h2>Border-radius</h2>
            <div class="element22"></div>
        </div>
    </div>
    <div class="caja23">
        <div class="caja23-5">
            <h2>Border-width</h2>
            <div class="element23"></div>
            <div class="container3"></div>
        </div>
    </div>
    <div class="caja24">
        <div class="caja24-5">
            <h2>Border-style</h2>
            <div class="element24"></div>
            <div class="container4"></div>
        </div>
    </div>
</body>
</html>