<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones</title>
    <link rel="stylesheet" href="Css/text.css">
    <link rel="stylesheet" href="Css/themplate.css">
</head>
    <div>
        <h1>Transiciones</h1>
    </div>
    <div class="caja2">
        <div class="caja2-5">
            <h2>Transition</h2>
            <div class="element2"></div>
        </div>
    </div>
    <div class="caja3">
        <div class="caja3-5">
            <h2>Transition-property	</h2>
            <div class="element3"></div>
        </div>
    </div>
    <div class="caja4">
        <div class="caja4-5">
            <h2>Transition-duration</h2>
            <div class="element4"></div>
        </div>
    </div>
    <div class="caja5">
        <div class="caja5-5">
            <h2>Transition-timing-function</h2>
            <div class="element5"></div>
        </div>
    </div>
    <div class="caja6">
        <div class="caja6-5">
            <h2>Transition-delay</h2>
            <div class="element6"></div>
        </div>
    </div>
    
</body>
</html>