<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas con Animación Jello</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #C0B283;
            text-shadow: 1px 1px 3px #9b8e68;
            margin: 20px;
            text-align: center;
        }
        .contenedor-cajas {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 1200px;
            margin-top: 20px;
        }
        .caja {
            background-color: #DCD0C0;
            padding: 20px;
            width: 250px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            border-radius: 5px;
        }
        h2 {
            color: #ac9549;
            text-shadow: 1px 1px 3px #bea558;
        }
        button {
            background-color: #faf2e9;
            border: 2px dashed #c0ad6f;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="animate__animated animate__jello animate__slow">Etiquetas con Animaciones</h1>
    <div class="contenedor-cajas">
        <div class="caja">
            <h2>Animación Jello</h2>
            <p>Texto animado con efecto jello</p>
            <button class="animate__animated animate__jello animate__slow">Ejemplo Jello</button>
        </div>
        <div class="caja">
            <h2>Animación Tada</h2>
            <p>Texto animado con efecto tada</p>
            <button class="animate__animated animate__tada animate__slow">Ejemplo Tada</button>
        </div>
        <div class="caja">
            <h2>Animación Bounce Out Left</h2>
            <p>Texto animado con efecto bounce out left</p>
            <button class="animate__animated animate__bounceOutLeft animate__slow">Ejemplo Bounce Out Left</button>
        </div>
        <div class="caja">
            <h2>Animación Bounce Out Right</h2>
            <p>Texto animado con efecto bounce out right</p>
            <button class="animate__animated animate__bounceOutRight animate__slow">Ejemplo Bounce Out Right</button>
        </div>
        <div class="caja">
            <h2>Animación Bounce Out Up</h2>
            <p>Texto animado con efecto bounce out up</p>
            <button class="animate__animated animate__bounceOutUp animate__slow">Ejemplo Bounce Out Up</button>
        </div>
        <div class="caja">
            <h2>Animación Bounce Out Down</h2>
            <p>Texto animado con efecto bounce out down</p>
            <button class="animate__animated animate__bounceOutDown animate__slow">Ejemplo Bounce Out Down</button>
        </div>
        <div class="caja">
            <h2>Animación Fade Out Left</h2>
            <p>Texto animado con efecto fade out left</p>
            <button class="animate__animated animate__fadeOutLeft animate__slow">Ejemplo Fade Out Left</button>
        </div>
        <div class="caja">
            <h2>Animación Fade Out Right</h2>
            <p>Texto animado con efecto fade out right</p>
            <button class="animate__animated animate__fadeOutRight animate__slow">Ejemplo Fade Out Right</button>
        </div>
        <div class="caja">
            <h2>Animación Fade Out Up</h2>
            <p>Texto animado con efecto fade out up</p>
            <button class="animate__animated animate__fadeOutUp animate__slow">Ejemplo Fade Out Up</button>
        </div>
        <div class="caja">
            <h2>Animación Fade Out Down</h2>
            <p>Texto animado con efecto fade out down</p>
            <button class="animate__animated animate__fadeOutDown animate__slow">Ejemplo Fade Out Down</button>
        </div>
        <div class="caja">
            <h2>Animación Slide In Left</h2>
            <p>Texto animado con efecto slide in left</p>
            <button class="animate__animated animate__slideInLeft animate__slow">Ejemplo Slide In Left</button>
        </div>
        <div class="caja">
            <h2>Animación Slide In Right</h2>
            <p>Texto animado con efecto slide in right</p>
            <button class="animate__animated animate__slideInRight animate__slow">Ejemplo Slide In Right</button>
        </div>
        <div class="caja">
            <h2>Animación Slide In Down</h2>
            <p>Texto animado con efecto slide in down</p>
            <button class="animate__animated animate__slideInDown animate__slow">Ejemplo Slide In Down</button>
        </div>
        <div class="caja">
            <h2>Animación Slide In Up</h2>
            <p>Texto animado con efecto slide in up</p>
            <button class="animate__animated animate__slideInUp animate__slow">Ejemplo Slide In Up</button>
        </div>
        <div class="caja">
            <h2>Separación de Sílabas</h2>
            <p>Esta es una palabra larga con separación de sí&shy;labas.</p>
            <button class="animate__animated animate__slow">Ejemplo Separación de Sílabas</button>
        </div>
        <div class="caja" style="height: 150px; overflow-y: scroll;">
            <h2>Comportamiento de Desplazamiento Excesivo</h2>
            <p>
                Este es un ejemplo de contenido largo dentro de un contenedor con desplazamiento excesivo.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
                Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
            </p>
            <button class="animate__animated animate__slow">Ejemplo Desplazamiento Excesivo</button>
        </div>
        <div class="caja" style="width: 250px; overflow-x: scroll;">
            <h2>Desplazamiento Excesivo Horizontal</h2>
            <p>
                Este es un texto muy largo que debería causar un desplazamiento horizontal en el contenedor.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
                Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
            </p>
            <button class="animate__animated animate__slow">Ejemplo Desplazamiento Horizontal</button>
        </div>
        <div class="caja" style="height: 150px; overflow-y: scroll;">
            <h2>Desplazamiento Excesivo Vertical</h2>
            <p>
                Este es un texto muy largo que debería causar un desplazamiento vertical en el contenedor.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
                Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
            </p>
            <button class="animate__animated animate__slow">Ejemplo Desplazamiento Vertical</button>
        </div>
        <div class="caja" style="transform: rotate(15deg); transition: transform 0.5s;">
            <h2>Estilo de Transformación</h2>
            <p>Este texto está rotado 15 grados.</p>
            <button class="animate__animated animate__slow">Ejemplo Transformación</button>
        </div>
        <div class="caja" style="transform: rotate(45deg); transform-box: fill-box;">
            <h2>Caja de Transformación</h2>
            <p>Este texto está rotado y ajustado al tamaño de la caja de llenado.</p>
            <button class="animate__animated animate__slow">Ejemplo Transformación</button>
        </div>
        <div class="caja" style="animation: example 2s ease-in-out;">
            <h2>Función de Temporización de Animación</h2>
            <p>Este texto se anima con una función de temporización ease-in-out.</p>
            <button class="animate__animated animate__slow">Ejemplo Temporización</button>
        </div>
        
        <style>
        @keyframes example {
            from {transform: translateX(0);}
            to {transform: translateX(100px);}
        }
        </style>
<div class="caja" style="transform: rotate(45deg); transform-origin: 20% 50%;">
    <h2>Origen de Transformación X</h2>
    <p>Este texto está rotado con el origen de transformación ajustado al 20% en el eje X y 50% en el eje Y.</p>
    <button class="animate__animated animate__slow">Ejemplo Origen de Transformación</button>
</div>
<div class="caja" style="transform: rotate(45deg); transform-origin: 50% 20%;">
    <h2>Origen de Transformación Y</h2>
    <p>Este texto está rotado con el origen de transformación ajustado al 50% en el eje X y 20% en el eje Y.</p>
    <button class="animate__animated animate__slow">Ejemplo Origen de Transformación</button>
</div>
<div class="caja" style="transform: rotateZ(45deg); transform-origin: 50% 50% 20px;">
    <h2>Origen de Transformación Z</h2>
    <p>Este texto está rotado con el origen de transformación ajustado en el eje Z.</p>
    <button class="animate__animated animate__slow">Ejemplo Origen de Transformación</button>
</div>
<div class="caja">
    <h2>Ajuste de Objeto</h2>
    <img src="https://via.placeholder.com/250" style="width: 100%; height: 150px; object-fit: cover;">
    <button class="animate__animated animate__slow">Ejemplo Ajuste de Objeto</button>
</div>
<div class="caja">
    <h2>Posición de Objeto</h2>
    <img src="https://via.placeholder.com/250" style="width: 100%; height: 150px; object-fit: cover; object-position: center;">
    <button class="animate__animated animate__slow">Ejemplo Posición de Objeto</button>
</div>
<div class="caja" style="touch-action: pan-x;">
    <h2>Acción Táctil</h2>
    <p>Este contenedor permite desplazamiento horizontal pero no vertical.</p>
    <button class="animate__animated animate__slow">Ejemplo Acción Táctil</button>
</div>
<div class="caja" style="height: 150px; overflow-y: scroll; scroll-behavior: smooth;">
    <h2>Tipo de Desplazamiento</h2>
    <p>
        Este es un texto largo que debería causar un desplazamiento vertical en el contenedor.
        La naturaleza nos regala espectáculos increíbles. Desde majestuosos bosques llenos de vida hasta
        montañas imponentes que se alzan hacia el cielo. Cada rincón de la Tierra guarda un tesoro, ya sea
        un río serpenteante o un vasto desierto que oculta secretos ancestrales. Los ecosistemas se
        entrelazan en una danza perfecta, donde cada ser viviente tiene un papel crucial que desempeñar.
        Observar la biodiversidad es como leer un libro donde cada página cuenta una historia diferente.
        Las aves que surcan los cielos, los mamíferos que recorren los campos y los insectos que cumplen
        labores esenciales, todos forman parte de un equilibrio frágil y fascinante.
    </p>
    <button class="animate__animated animate__slow">Ejemplo Desplazamiento Suave</button>
</div>
<div class="caja" style="height: 150px; overflow-y: scroll; scroll-snap-type: y mandatory;">
    <h2>Alineación de Desplazamiento</h2>
    <div style="scroll-snap-align: start;">
        <p>
            La naturaleza nos regala espectáculos increíbles. Desde majestuosos bosques llenos de vida hasta
            montañas imponentes que se alzan hacia el cielo. Cada rincón de la Tierra guarda un tesoro, ya sea
            un río serpenteante o un vasto desierto que oculta secretos ancestrales.
        </p>
    </div>
    <div style="scroll-snap-align: start;">
        <p>
            Los ecosistemas se entrelazan en una danza perfecta, donde cada ser viviente tiene un papel crucial
            que desempeñar. Observar la biodiversidad es como leer un libro donde cada página cuenta una historia
            diferente.
        </p>
    </div>
    <button class="animate__animated animate__slow">Ejemplo Alineación de Desplazamiento</button>
</div>
<div class="caja" style="height: 150px; overflow-y: scroll; scroll-padding: 20px;">
    <h2>Relleno de Desplazamiento</h2>
    <div style="height: 300px;">
        <p>
            La naturaleza nos regala espectáculos increíbles. Desde majestuosos bosques llenos de vida hasta
            montañas imponentes que se alzan hacia el cielo. Cada rincón de la Tierra guarda un tesoro, ya sea
            un río serpenteante o un vasto desierto que oculta secretos ancestrales. Los ecosistemas se
            entrelazan en una danza perfecta, donde cada ser viviente tiene un papel crucial que desempeñar.
        </p>
    </div>
    <button class="animate__animated animate__slow">Ejemplo Relleno de Desplazamiento</button>
</div>
<div class="caja" style="height: 150px; overflow-y: scroll; scroll-margin: 20px;">
    <h2>Margen de Desplazamiento</h2>
    <div style="height: 300px;">
        <p>
            La naturaleza nos regala espectáculos increíbles. Desde majestuosos bosques llenos de vida hasta
            montañas imponentes que se alzan hacia el cielo. Cada rincón de la Tierra guarda un tesoro, ya sea
            un río serpenteante o un vasto desierto que oculta secretos ancestrales. Los ecosistemas se
            entrelazan en una danza perfecta, donde cada ser viviente tiene un papel crucial que desempeñar.
            Observar la biodiversidad es como leer un libro donde cada página cuenta una historia diferente.
            Las aves que surcan los cielos, los mamíferos que recorren los campos y los insectos que cumplen
            labores esenciales, todos forman parte de un equilibrio frágil y fascinante.
        </p>
    </div>
    <button class="animate__animated animate__slow">Ejemplo Margen de Desplazamiento</button>
</div>
<div class="caja" style="height: 150px; overflow-y: scroll;">
    <h2>Margen de Desplazamiento Superior</h2>
    <div style="height: 300px; scroll-margin-top: 20px;">
        <p>
            La naturaleza nos regala espectáculos increíbles. Desde majestuosos bosques llenos de vida hasta
            montañas imponentes que se alzan hacia el cielo. Cada rincón de la Tierra guarda un tesoro, ya sea
            un río serpenteante o un vasto desierto que oculta secretos ancestrales. Los ecosistemas se
            entrelazan en una danza perfecta, donde cada ser viviente tiene un papel crucial que desempeñar.
            Observar la biodiversidad es como leer un libro donde cada página cuenta una historia diferente.
            Las aves que surcan los cielos, los mamíferos que recorren los campos y los insectos que cumplen
            labores esenciales, todos forman parte de un equilibrio frágil y fascinante.
        </p>
    </div>
    <button class="animate__animated animate__slow">Ejemplo Margen de Desplazamiento Superior</button>
</div>
<div class="caja" style="height: 150px; overflow-y: scroll;">
    <h2>Margen de Desplazamiento Derecho</h2>
    <div style="height: 300px; scroll-margin-right: 20px;">
        <p>
            La naturaleza nos regala espectáculos increíbles. Desde majestuosos bosques llenos de vida hasta
            montañas imponentes que se alzan hacia el cielo. Cada rincón de la Tierra guarda un tesoro, ya sea
            un río serpenteante o un vasto desierto que oculta secretos ancestrales. Los ecosistemas se
            entrelazan en una danza perfecta, donde cada ser viviente tiene un papel crucial que desempeñar.
            Observar la biodiversidad es como leer un libro donde cada página cuenta una historia diferente.
            Las aves que surcan los cielos, los mamíferos que recorren los campos y los insectos que cumplen
            labores esenciales, todos forman parte de un equilibrio frágil y fascinante.
        </p>
    </div>
    <button class="animate__animated animate__slow">Ejemplo Margen de Desplazamiento Derecho</button>
</div>
<div class="caja" style="height: 150px; overflow-y: scroll;">
    <h2>Margen de Desplazamiento Inferior</h2>
    <div style="height: 300px; scroll-margin-bottom: 20px;">
        <p>
            La naturaleza nos regala espectáculos increíbles. Desde majestuosos bosques llenos de vida hasta
            montañas imponentes que se alzan hacia el cielo. Cada rincón de la Tierra guarda un tesoro, ya sea
            un río serpenteante o un vasto desierto que oculta secretos ancestrales. Los ecosistemas se
            entrelazan en una danza perfecta, donde cada ser viviente tiene un papel crucial que desempeñar.
            Observar la biodiversidad es como leer un libro donde cada página cuenta una historia diferente.
            Las aves que surcan los cielos, los mamíferos que recorren los campos y los insectos que cumplen
            labores esenciales, todos forman parte de un equilibrio frágil y fascinante.
        </p>
    </div>
    <button class="animate__animated animate__slow">Ejemplo Margen de Desplazamiento Inferior</button>
</div>
<div class="caja" style="height: 150px; overflow-y: scroll;">
    <h2>Margen de Desplazamiento Izquierdo</h2>
    <div style="height: 300px; scroll-margin-left: 20px;">
        <p>
            La naturaleza nos regala espectáculos increíbles. Desde majestuosos bosques llenos de vida hasta
            montañas imponentes que se alzan hacia el cielo. Cada rincón de la Tierra guarda un tesoro, ya sea
            un río serpenteante o un vasto desierto que oculta secretos ancestrales. Los ecosistemas se
            entrelazan en una danza perfecta, donde cada ser viviente tiene un papel crucial que desempeñar.
            Observar la biodiversidad es como leer un libro donde cada página cuenta una historia diferente.
            Las aves que surcan los cielos, los mamíferos que recorren los campos y los insectos que cumplen
            labores esenciales, todos forman parte de un equilibrio frágil y fascinante.
        </p>
    </div>
    <button class="animate__animated animate__slow">Ejemplo Margen de Desplazamiento Izquierdo</button>
</div>
<div class="caja" style="height: 150px; overflow-y: scroll; scroll-padding-top: 20px;">
    <h2>Relleno de Desplazamiento Superior</h2>
    <div style="height: 300px;">
        <p>
            La naturaleza nos regala espectáculos increíbles. Desde majestuosos bosques llenos de vida hasta
            montañas imponentes que se alzan hacia el cielo. Cada rincón de la Tierra guarda un tesoro, ya sea
            un río serpenteante o un vasto desierto que oculta secretos ancestrales. Los ecosistemas se
            entrelazan en una danza perfecta, donde cada ser viviente tiene un papel crucial que desempeñar.
        </p>
    </div>
    <button class="animate__animated animate__slow">Ejemplo Relleno de Desplazamiento Superior</button>
</div>
<div class="caja" style="height: 150px; overflow-y: scroll; scroll-padding-right: 20px;">
    <h2>Relleno de Desplazamiento Derecho</h2>
    <div style="height: 300px;">
        <p>
            La naturaleza nos regala espectáculos increíbles. Desde majestuosos bosques llenos de vida hasta
            montañas imponentes que se alzan hacia el cielo. Cada rincón de la Tierra guarda un tesoro, ya sea
            un río serpenteante o un vasto desierto que oculta secretos ancestrales. Los ecosistemas se
            entrelazan en una danza perfecta, donde cada ser viviente tiene un papel crucial que desempeñar.
        </p>
    </div>
    <button class="animate__animated animate__slow">Ejemplo Relleno de Desplazamiento Derecho</button>
</div>
<div class="caja" style="height: 150px; overflow-y: scroll; scroll-padding-bottom: 20px;">
    <h2>Relleno de Desplazamiento Inferior</h2>
    <div style="height: 300px;">
        <p>
            La naturaleza nos regala espectáculos increíbles. Desde majestuosos bosques llenos de vida hasta
            montañas imponentes que se alzan hacia el cielo. Cada rincón de la Tierra guarda un tesoro, ya sea
            un río serpenteante o un vasto desierto que oculta secretos ancestrales. Los ecosistemas se
            entrelazan en una danza perfecta, donde cada ser viviente tiene un papel crucial que desempeñar.
        </p>
    </div>
    <button class="animate__animated animate__slow">Ejemplo Relleno de Desplazamiento Inferior</button>
</div>
<div class="caja" style="height: 150px; overflow-y: scroll; scroll-padding-left: 20px;">
    <h2>Relleno de Desplazamiento Izquierdo</h2>
    <div style="height: 300px;">
        <p>
            La naturaleza nos regala espectáculos increíbles. Desde majestuosos bosques llenos de vida hasta
            montañas imponentes que se alzan hacia el cielo. Cada rincón de la Tierra guarda un tesoro, ya sea
            un río serpenteante o un vasto desierto que oculta secretos ancestrales. Los ecosistemas se
            entrelazan en una danza perfecta, donde cada ser viviente tiene un papel crucial que desempeñar.
        </p>
    </div>
    <button class="animate__animated animate__slow">Ejemplo Relleno de Desplazamiento Izquierdo</button>
</div>
                        
        <div class="caja" style="width: 250px; height: 150px; overflow: auto;">
            <h2>Comportamiento de Desplazamiento</h2>
            <p>
                Este es un texto largo que debería causar un desplazamiento tanto horizontal como vertical en el contenedor.
                La naturaleza nos regala espectáculos increíbles. Desde majestuosos bosques llenos de vida hasta
            montañas imponentes que se alzan hacia el cielo. Cada rincón de la Tierra guarda un tesoro, ya sea
            un río serpenteante o un vasto desierto que oculta secretos ancestrales. Los ecosistemas se
            entrelazan en una danza perfecta, donde cada ser viviente tiene un papel crucial que desempeñar.
            </p>
            <button class="animate__animated animate__slow">Ejemplo Desplazamiento</button>
                                    
        </div>
       