<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>ltras</title>

</head>
<body>
    <div class="cajaarri">
        <div class="cajaaba">
            <h4>Espacio entre letras</h4>
            <p>estasrive para darle Espacio por pixles a las letras en el titulo esta aplicada con un espaciado de 4px </p>
            <p>{ letter-spacing: 0.1em; }</p>

        </div>
    </div>

</div>
<div class="cajacent">
    <div class="cajacent2">
        <h3>Espacio entre palabras</h3>
        <p>esta sirve para dar espacio entre palabras esta aplicada en el titulo </p>
        <p> word-spacing: 2em; </p>


        
        
    </div>
</div>


</div>
<div class="cajaderec">
    <div class="cajaderec2">
        <h4>Altura de línea texto</h4>
        <p>se utiliza para ajustar la alura de las lineas de texto </p>
        <b>.element { line-height: 2; }</b>
        
        
    </div>
</div>

<div class="cajaulti">
    <div class="cajaulti2">
        <h4>	Alineación vertical</h4>
        <p>se utiliza para alinear las palabras con el espacio designado  </p>
        <b>.element { vertical-align: baseline; }</b>

    </div>
</div>

    
    
</body>
</html>